<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forest Fires in the Amazon </title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: rgb(240, 250, 240); /* Added this line */
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #11b659;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

    </style>
    </head>
  <body>
    <div class="content">
        <div class="header" style="text-align: center;">
            <h1>Forest Fires in Amazonas</h1>
            <p class="subhead">This story contains some data analysis of the forest fires in the state of Amazonas from the years 2019 and 2023. And some thoughts on what the people from the area think about it.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://renatadaou.github.io/">Renata Daou</a></p>
            <p>Published on February 4, 2024</p>
        </div>
        <p>What I miss most about my hometown is the Amazon. While it might sound cliché, especially considering I come from a state in Brazil literally named Amazonas, the weekends spent along one of the Amazon River tributaries hold a special place in my heart. In my childhood days, those weekends were filled with holidays spent at a friend's farm, where we would ride ATVs and enjoy the breathtaking views of the huge forest. Treehouse weekends were a norm, providing the best vantage point to appreciate the beauty of the forest and the flowing river. It involved exploring the enchanting waterfalls that only exist in the interior cities nearby.</p>

        <p>Some refer to my hometown as the "Paris of the Tropics" due to its opulent architecture dating back to the rubber era, while others call it the "Lungs of The World" for the invaluable Amazon forest and the oxygen it generously contributes. However, the city of Manaus, my hometown, experienced an unusual occurrence last October when a thick fog engulfed it, visible from every corner of the city.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/cjfmnJ3atk8?si=lT95bln6TtMelFwl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p><em style="font-size: 0.9em;">The video above was taken by my mother from the balcony of our apartment in Manaus, Brazil. In the video, on the horizon, there should be the Rio Negro, one of the Amazon River tributaries, but it is not visible due to the fog.</em></p>

        <p>Due to the fog, the air quality in Manaus was among the worst in the world in October, based on the World Air Quality Index, according to CE Noticias Financieras English. During a press briefing, the Minister of Environment, Marina Silva, said the fires were due to “criminals” and that there are no natural fires in the Amazon, according to CE Noticias Financieras English. 
        </p>

        <p>Typically, by October, forest fires significantly subside, given that the driest months prone to such incidents are August and September. Contrarily, in 2023, the intensity of forest fires persisted unusually late into October.
        </p>

        <iframe title="August and September are the months with the largest number of fires in the state of Amazonas" aria-label="Column Chart" id="datawrapper-chart-X273v" src="https://datawrapper.dwcdn.net/X273v/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>The bad air quality also affected the daily activities of the residents of the city.</p>

        <p>“They canceled classes at the university during this period because it was impossible to leave the house with the amount of fog,” said Livia Monteiro, a law student at the Federal University of Amazonas. “It was also not recommended that we exercise outside and we had to wear masks. I’m just glad it’s gone now.” 
        </p>

        <p>In general, deforestation in Brazil has dropped by almost 50%</p>

        <figure>
            <img src="pics/chart.png" alt="Deforestation areas in Brazil">
            <figcaption> Deforestation total area in Amazonas</figcaption>
        </figure>

        <p>The fire incidents in 2023 registered a reduction of just over 11% when compared to the figures from 2022. Despite this decline, the fire occurrences in 2023 remained higher than the average observed over the past five years.
        </p>

        <iframe title="Yearly Compilation of Total Forest Fire Numbers" aria-label="Column Chart" id="datawrapper-chart-LWeoQ" src="https://datawrapper.dwcdn.net/LWeoQ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>However, in Manaus, the population is feeling the fires more than usual because the fire limits have gone beyond the limits of usually deforested areas. According to Valor International, in the past, fires in the Amazon rainforest were linked to deforestation. However, in 2023, they were spreading into primary forest areas, said Lawrence Nóbrega de Oliveira, head of the Fire Monitoring and Control Department at environmental protection agency Ibama’s National Center for the Prevention and Control of Forest Fires in an interview with Valor International.
        </p>

        <p>The spread of the fires was felt by residents in Manaus.</p>

        <p>“It was horrible. Especially in the middle of the a.m., the fog would come in through the A.C, you know?” Monteiro said. “Everything was closed, the entire house was closed, and still, the fog would come in and infest the entire house. In the a.m., it was horrible because it was very terrible to sleep and I, whose rhinitis would get triggered, I couldn’t sleep. I felt like I would suffocate to death at any second. And I am not being dramatic. Seriously, it was horrible.”
        </p>

        <p>The forest fires have elevated temperatures to such an extent that they have been a threat to <a href="https://www.reuters.com/business/environment/mass-death-amazon-river-dolphins-linked-severe-drought-heat-2023-10-02/">water animals</a>, that can’t survive the extreme heat. These elevated temperatures have also played a role in causing a significant drop in the water levels of the river. 
        </p>
        
        <figure>
            <img src="pics/PHOTO-2023-10-14-12-31-14.jpg" alt="Dry Rio Negro">
            <figcaption> Picture taken of the Rio Negro in October 2023</figcaption>
        </figure>

        <p><em style="font-size: 0.9em;">The two pictures were also taken by my mother. Usually, the water reaches the location where she was standing while the picture was taken.</em></p>

        <p>Sources: 
            Cleyton Vilarino. (October 27, 2023 Friday). Dry weather favors forest fires in the Amazon. Valor International. <a href="https://advance.lexis.com/api/document?collection=news&id=urn:contentItem:69H0-RJT1-JCMC-W23P-00000-00&context=1516831">Link</a> </p>
            
            <p>
            (October 14, 2023 Saturday). Toxic cloud from Amazon fires suffocates Manaus. CE Noticias Financieras English. <a href="https://advance.lexis.com/api/document?collection=news&id=urn:contentItem:69D6-R941-JCG7-834F-00000-00&context=1516831">Link</a>
            </p>
    
        </p>


    <div class="footer">
        <div class="content">
            <p>Thank you for reading. You can find the code for this data story <a href="https://github.com/renatadaou/Wildfires-in-Amazonas-2023">here</a>.</p>
        </div>
    </div>
</body>
</html>